{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":pinDevDependencies"
  ],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update semantic-release version used by npx",
      "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],
      "matchStrings": ["\\srun: npx semantic-release@(?<currentValue>.*?)\\s"],
      "datasourceTemplate": "npm",
      "depNameTemplate": "semantic-release"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "groupName": "github actions"
    },
    {
      "matchManagers": ["custom.regex"],
      "groupName": "semantic-release",
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "platformAutomerge": true,
  "timezone": "Europe/Ljubljana"
}
